{
  "name": "navagraha-centre",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "overrides": {
    "swisseph": {
      "node-gyp": "^10.3.1"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit --incremental false",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:seed:core": "npm run db:seed",
    "db:seed:launch": "npm run db:generate && npm run db:seed",
    "db:setup": "npm run db:generate && npm run db:push && npm run db:seed",
    "db:studio": "prisma studio",
    "qa:seed:user": "tsx scripts/create-local-qa-user.ts",
    "debug:bhava": "tsx scripts/debug-bhava.ts",
    "debug:birth-context": "tsx scripts/debug-birth-context.ts",
    "debug:chart": "tsx scripts/debug-chart.ts",
    "debug:chart-contract": "tsx scripts/debug-chart-contract.ts",
    "debug:dasha": "tsx scripts/debug-dasha.ts",
    "debug:houses": "tsx scripts/debug-houses.ts",
    "debug:lagna": "tsx scripts/debug-lagna.ts",
    "debug:yoga-rules": "tsx scripts/debug-yoga-rules.ts",
    "debug:yoga-rules:db": "tsx scripts/debug-yoga-rules-db.ts",
    "debug:predictive-synthesis": "tsx scripts/debug-predictive-synthesis.ts",
    "debug:predictive-report-context": "tsx scripts/debug-predictive-report-context.ts",
    "debug:predictive-assistant-context": "tsx scripts/debug-predictive-assistant-context.ts",
    "debug:transit": "tsx scripts/debug-transit.ts",
    "debug:numerology": "tsx scripts/debug-numerology.ts",
    "debug:panchang": "tsx scripts/debug-panchang.ts",
    "debug:accuracy-layer": "tsx scripts/debug-accuracy-layer.ts",
    "debug:planetary": "tsx scripts/debug-planetary-pipeline.ts",
    "i18n:check": "tsx scripts/check-message-keys.ts",
    "seo:check": "node scripts/seo-check.mjs",
    "security:check": "tsx scripts/security-check.ts",
    "env:check": "tsx scripts/validate-env.ts",
    "env:audit": "tsx scripts/audit-env-secrets.ts",
    "setup:swisseph:windows": "node scripts/setup-swisseph-windows.js",
    "check:images": "tsx scripts/check-optimized-images.ts",
    "test:smoke": "tsx scripts/smoke-tests.ts",
    "test:smoke:critical": "tsx scripts/smoke-critical-flows.ts",
    "test:smoke:launch": "tsx scripts/smoke-launch-readiness.ts",
    "ops:health-monitor": "tsx scripts/health-monitor.ts",
    "ops:follow-up-automation": "tsx scripts/run-follow-up-automation.ts",
    "launch:check": "npm run env:check && npm run check:images && npm run test:smoke && npm run test:smoke:critical && npm run test:smoke:launch",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "better-auth": "^1.5.6",
    "circular-natal-horoscope-js": "^1.1.0",
    "dotenv": "^17.4.0",
    "next": "16.2.2",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swisseph": "^0.5.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "prisma": "^7.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
